[gd_scene format=3 uid="uid://w5xqtnobdg1x"]

[ext_resource type="PackedScene" uid="uid://84amswouxexy" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ued1gefky06h" path="res://scenes/enemy.tscn" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=1100356496]

[node name="Ground" type="ColorRect" parent="." unique_id=739260343]
offset_top = 240.0
offset_right = 1000.0
offset_bottom = 300.0

[node name="Player" parent="." unique_id=653104005 instance=ExtResource("1_o5qli")]
position = Vector2(100, 210)

[node name="Enemy" parent="." unique_id=1046536965 instance=ExtResource("3_sugp2")]
position = Vector2(600, 210)
